# deathValley

./: README.md  pom.xml
src/main/java/com/: Main.java
src/main/java/com/configuration/: HibernateSessionFactoryUtil.java
src/main/java/com/controller/: ServletInAction.java
src/main/java/com/dao/: AccountRealizationDAO.java  IAccount.java  IUser.java  UserRealizationDAO.java
src/main/java/com/entity/: AccountEntity.java  UserEntity.java
src/main/webapp/: index.jsp  login-regestration.jsp
src/main/webapp/WEB-INF/: applicationContext.xml  dispatcher-servlet.xml  web.xml
